NODE_ENV=development
PORT=3000
TEMPORARY_FOLDER="./temp/"
CLIENT_BASE_URL="http://localhost:5173"

# DB
  # Prisma
  DATABASE_URL="postgresql://docker:docker@localhost:5432/codeflow?schema=public"

# OAuth
  # Discord
  DISCORD_CLIENT_ID=
  DISCORD_CLIENT_SECRET=
  DISCORD_REDIRECT_URI=

  # GitHub
  GITHUB_CLIENT_ID=
  GITHUB_CLIENT_SECRET=
  GITHUB_REDIRECT_URI=